<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background-image: url("images/carsbg.jpeg");
			background-size: 100% 100%;
			 background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 400px;
			height: 50px;
			padding: 10px;
			background-color: rgb(237, 21, 21);
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background-image: url("images/car2.jpeg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 400px;
			height: 50px;
			padding: 10px;
			background-color: white;
			color: rgb(19, 147, 7);
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: rgb(22, 40, 201);
			color: white;
		}

		.para-3 {
			text-align: center;
			padding: 25px;
			font-size: 14px;
			font-family: Verdana;
			background-color: rgb(38, 39, 46);
			color: white;
		}


		.para-1 p { 
			text-align: center;
			font-size:20px;
			color: #fff;
		    padding:15px;
		}

		.para-2 p { 
			text-align: left;
			font-size:20px;
			color: #fff;
			padding:15px;
		 
		}
		 

	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Love of Sports Cars </h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p> Sports cars can go really fast!</p>
<p>Many famous celebrities own Lambos, as the car represents power, status and wealth. 
</p>
	<p>Some known celebrities who happen to drive Lambos include Kanye West, 50 Cent, Janet Jackson, Chris Brown and Jay Leno. </p> 
	
	<p>Those were some of the most fascinating Lamborghini facts. Although these cars are expensive, if you are willing to buy one the option of buying second-hand models exists. </p>

	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>The Lamborghini  </h2>
		
	 </div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			One day I want to test run one of the Sports Cars and see how it feels. If I like it I'm going to buy it and make sure all the accessories that I want will be in the car.
		</p>

		<p>A few facts about the Lamborghini is that the car was founded by Ferruccio Lamborghini in 1963. The sleek design of the Lamborghini Aventador is a head-turner for others on the road. However, there is a Lamborghini fun fact that many aren’t aware of. When the model was being designed it took inspiration from sports, nature and lifestyle.</p>
		
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>Thank You!</h2>
	</div>

	<div class="para-3">
		<p>
		Created by Hatim G. from IST144 class
		</p>
	</div>
</body>

</html>
